# Volunteer

./: .gitignore  docker-compose.yml  pom.xml
AI-server/: pom.xml
AI-server/SpringAi-be/: Dockerfile  pom.xml
AI-server/SpringAi-be/files/: md5.txt
AI-server/SpringAi-be/src/main/java/com/example/springai/: SpringAiApplication.java
AI-server/SpringAi-be/src/main/java/com/example/springai/Classify/: DocumentClassify.java
AI-server/SpringAi-be/src/main/java/com/example/springai/Compressor/: CompressHandler.java  ConversationCompressor.java
AI-server/SpringAi-be/src/main/java/com/example/springai/Config/: AiConfig.java  DocumentLoader.java
AI-server/SpringAi-be/src/main/java/com/example/springai/Controller/: ChatController.java  FileController.java
AI-server/SpringAi-be/src/main/java/com/example/springai/DatabaseSchema/: DatabaseSchema.java
AI-server/SpringAi-be/src/main/java/com/example/springai/Entity/: ChatMessage.java  MongoChatMessage.java
AI-server/SpringAi-be/src/main/java/com/example/springai/KeySearch/: RagByKey.java
AI-server/SpringAi-be/src/main/java/com/example/springai/Md5File/: Md5FileYZ.java
AI-server/SpringAi-be/src/main/java/com/example/springai/Query_Rewriting/: Query_rewriting.java
AI-server/SpringAi-be/src/main/java/com/example/springai/Repository/: MongoRepository.java
AI-server/SpringAi-be/src/main/java/com/example/springai/Service/: RagService.java
AI-server/SpringAi-be/src/main/java/com/example/springai/Tools/: GetDateTool.java  GetUserTool.java  JsonTool.java  Nl2SqlTool.java  RagTool.java
AI-server/SpringAi-be/src/main/java/com/example/springai/Utils/: OrcUtil.java
AI-server/SpringAi-be/src/main/resources/: application-pro.yml  application.yml
Activity-server/: pom.xml
Activity-server/activity-service/: Dockerfile  pom.xml
Activity-server/activity-service/src/main/java/com/cyh/activityservice/: ActivityServiceApplication.java
Activity-server/activity-service/src/main/java/com/cyh/activityservice/Aspect/: OperationLogAnnotation.java  OperationLogAspect.java
Activity-server/activity-service/src/main/java/com/cyh/activityservice/Config/: OssConfig.java
Activity-server/activity-service/src/main/java/com/cyh/activityservice/Controller/: ActivityController.java  FileController.java
Activity-server/activity-service/src/main/java/com/cyh/activityservice/Dto/: ActivityCreateRequest.java  ActivityListResponse.java  ActivityResponse.java  ActivityUpdateRequest.java
Activity-server/activity-service/src/main/java/com/cyh/activityservice/Job/: XXL_Activity_job.java
Activity-server/activity-service/src/main/java/com/cyh/activityservice/Service/: ActivityScheduledTask.java  ActivityService.java  ActivityValidator.java
Activity-server/activity-service/src/main/java/com/cyh/activityservice/enums/: ActivityStatus.java
Activity-server/activity-service/src/main/java/com/cyh/activityservice/mapper/: ActivityMapper.java  OperationLogMapper.java
Activity-server/activity-service/src/main/java/com/cyh/activityservice/properties/: OssProperties.java
Activity-server/activity-service/src/main/resources/: application-dev.yml
Activity-server/activity-service/src/test/java/com/cyh/activityservice/: ActivityServiceApplicationTests.java
Points-server/Points-service/: Dockerfile  pom.xml
Points-server/Points-service/src/main/java/com/cyh/pointsservice/: PointsServiceApplication.java
Points-server/Points-service/src/main/java/com/cyh/pointsservice/Controller/: PointsController.java
Points-server/Points-service/src/main/java/com/cyh/pointsservice/Dto/: PointsDetailResponse.java  PointsRankingResponse.java  (+1 more)
Points-server/Points-service/src/main/resources/: application-pro.yml  application.yml
Points-server/Points-service/src/main/resources/mapper/: OperationLogMapper.xml  PointsMapper.xml
Points-server/Points-service/src/test/java/com/cyh/pointsservice/: PointsServiceApplicationTests.java
Registration-server/registration-service/: Dockerfile  pom.xml
Registration-server/registration-service/src/main/java/com/example/registrationservice/: RegistrationServiceApplication.java
Registration-server/registration-service/src/main/resources/mapper/: OperationLogMapper.xml  RegistrationMapper.xml
Registration-server/registration-service/src/test/java/com/example/registrationservice/: RegistrationServiceApplicationTests.java
Volunteer-Api/: pom.xml
Volunteer-Api/src/main/java/com/cyh/Client/: ActivityClient.java  CheckInClient.java  PointsClient.java  RegistrationClient.java  UserClient.java
Volunteer-Api/src/main/java/com/cyh/Config/: FeignConfig.java
Volunteer-Common/: pom.xml
Volunteer-Common/src/main/java/com/cyh/Config/: MQConfig.java  MybatisPlusConfig.java  ObjectMapperConfig.java  OssConfig.java  SecurityConfig.java  WebMVCConfig.java  XXL_Config.java
Volunteer-Common/src/main/java/com/cyh/Dto/: ActivityUpdateRequest.java  DistanceDto.java  Geocode.java  GeocodeResponse.java  LocationDto.java  PageResponse.java  RegistrationListResponse.java  RegistrationResponse.java  Results.java
Volunteer-Common/src/main/java/com/cyh/Filter/: UserInfoFilter.java
Volunteer-Common/src/main/java/com/cyh/Res/: ApiResponse.java  R.java
Volunteer-Common/src/main/java/com/cyh/Utils/: CookieBuilder.java  FileUploadUtil.java  HttpClientUtil.java  JwtTokenProvider.java  JwtUserDetails.java  PasswordEncodering.java  QrCodeUtil.java  UserContext.java  WebUtils.java
Volunteer-Common/src/main/java/com/cyh/advice/: CommonExceptionAdvice.java
Volunteer-Common/src/main/java/com/cyh/entity/: Activity.java  ActivityImg.java  ChatMessage.java  CheckIn.java  Message.java  OperationLog.java  Points.java  Registration.java  RegistrationStatus.java  User.java
Volunteer-Common/src/main/java/com/cyh/enums/: ActivityStatus.java  CheckInStatus.java
Volunteer-Common/src/main/java/com/cyh/exception/: BadRequestException.java  BizIllegalException.java  BusinessException.java  CommonException.java  DbException.java  FeignException.java  FileLoadException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
(+103 files in other folders)
